server {
    # ... 다른 설정들 ...

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com; script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdn.jsdelivr.net; img-src 'self' data:;";

    # ... 다른 설정들 ...
}
